<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>scratchpad</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style id="mkstylesheet">
/*
   This document has been created with Marked.app <http://marked2app.com>
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Title: Academia 1
   Author: Aurélien Berra (@aurelberra), after Peter Sziebig (@bigpe) and Kieran Healy (@kjhealy)
*/

#wrapper {
    /* #wrapper added by Marked, contains the whole text */
    max-width: 100rem;
    margin: 0 auto;
    margin-left: auto !important;
}

html,
button,
input,
select,
textarea {
    font-family: sans-serif;
}

html,
body,
button,
input,
select,
textarea {
    font-family: Calluna, "Chaparral Pro", Vollkorn, "Sabon LT Std", "Adobe Garamond Pro", "Plantin Std", "ITC New Baskerville Std", "Minion Pro", "Georgia", Times, "Times New Roman", serif;
    font-size: 1.3rem;
    font-weight: 300;
    color: #57534A;
}

body {
    text-align: justify;
    /*max-width: 42rem;*/
    /*Size adjusted in Marked wrapper*/
    background-color: #F1F1F1;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

body,
textarea {
    line-height: 1.3;
}

body:after {
    clear: both;
    display: table;
}

h1,
h2,
h3,
h4,
h5,
h6,
dt {
    font-family: "Avenir Next", "Alegreya Sans", "Myriad Pro", "CallunaSans", "Avenir LT Std", Avenir, "Frutiger LT Std", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    color: #423F37;
    text-align: left;
}

h1 {
    font-size: 1.25em;
    margin: 0.83em 0;
    text-transform: uppercase;
}

h2,
.article-list .article-title {
    font-size: 1em;
    margin: 1em 0;
    font-variant: small-caps;
}

h3,
dt {
    font-size: 1em;
    margin: 1.33em 0;
}

h1.title {
    font-size: 1.25em;
    margin: 0.83em 0;
    text-transform: uppercase;
    text-align: center;
}

h2.author {
    font-size: 1em;
    margin: 1em 0;
    font-variant: small-caps;
    text-align: center;
}

h3.date {
    font-size: 0.75em;
    margin: 1em 0;
    text-align: center;
}

h4 {
    font-size: 1em;
    margin: 1.33em 0;
    font-style: italic;
}

h5 {
    font-size: 0.83em;
    margin: 1.67em 0;
}

h6 {
    font-size: 0.75em;
    margin: 2.33em 0;
}

a {
    color: #268bd2;
    text-decoration: none;
}

a:hover {
    color: #6c71c4;
}

p,
pre {
    margin: 1em auto;
}

code,
kbd,
pre,
samp {
    font-size: 1em;
    margin: 0;
    padding: 0;
}

pre {
    white-space: pre-wrap;
    word-wrap: break-word;
}

pre {
    background-color: #eee;
    font-size: 1rem;
    overflow-x: auto;
    padding: 1.3rem;
    position: relative;
    white-space: pre;
    word-wrap: normal;
}

pre,
code,
kbd,
samp {
    margin: 0;
}

code,
kbd,
pre,
samp {
    font-family: "Source Code Pro", "Fira Code", "Fira Mono", "PT Mono", "Inconsolata", "Consolas", "Menlo", "Monaco", "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", mono;
    -webkit-font-smoothing: antialiased;
}

code {
    color: #423F37;
}

aside {
    display: block;
    float: right;
    width: 390px;
}

b,
strong {
    font-weight: bold;
    font-weight: 700;
}

html[lang="fr"] q {
    quotes: '\00ab\202F' '\202F\00bb' '“' '”';
}

html[lang="en"] q {
    quotes: "\2018" "\2019" "\201C" "\201D";
}

blockquote {
    color: #423F37;
    margin: 60px;
    margin-bottom: 2em;
    margin-top: 2em;
    margin-right: 0em;
    font-size: 85%;
}

figure {
    margin-left: -4.5rem;
    margin-right: -4.5rem;
    margin-bottom: 2em;
    margin-top: 2em;
}

hr {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: -moz-use-text-color -moz-use-text-color #ECE6DA;
    border-image: none;
    border-style: none none solid;
    border-width: medium medium 1px;
    margin: 3em 6em;
}

#wrapper img {
    border: none;
    display: block;
    margin: 1em auto;
    max-width: 100%;
}

ol > li:before {
    color: #423F37;
    content: counter(ol, decimal) ".";
    counter-increment: ol;
    font-weight: 700;
    margin-right: 0.333em;
    position: absolute;
    right: 100%;
}

ul > li:before {
    background-color: #423F37;
    border-radius: 14px 14px 14px 14px;
    content: "";
    height: 6px;
    margin-right: 0.333em;
    margin-top: 0.45em;
    position: absolute;
    right: 100%;
    width: 6px;
}

ol,
ul,
dl {
    margin-left: 2rem;
    padding: 0;
}

ol {
    counter-reset: ol;
}

li + li,
dd + dt {
    margin-top: 0.5em;
}

ul > li {
    position: relative;
    margin-top: 0.5em;
}

ol > li {
    position: relative;
    margin-top: 0.5em;
}

li {
    list-style: none outside none;
}

figcaption {
    font-size: 0.8em;
    font-style: italic;
    text-align: center;
}

figure > figcaption {
    margin-top: 0.5em;
}

small,
dd,
figcaption {
    color: #A19C91;
    display: block;
    font-size: 0.8rem;
    font-style: italic;
    line-height: 1.2;
}

tbody {
    display: table-row-group
}

tfoot {
    display: table-footer-group
}

table {
    margin-bottom: 2em;
    font-size: 0.8em;
    padding: 0;
    border-collapse: collapse;
    -webkit-box-shadow: 1px 1px 2px rgba(0, 0, 0, .35);
    width: 80%;
    margin: 0 auto 2em auto
}

table th,
table td {
    padding: 10px 10px 9px;
    line-height: 18px;
    text-align: left
}

table th {
    padding-top: 9px;
    !important;
    text-transform: uppercase;
    vertical-align: middle
}

table td {
    vertical-align: top;
    border-top: 1px solid #ddd;
}

table tbody th {
    border-top: 1px solid #ddd;
    vertical-align: top
}

table {
    border: 1px solid #ddd;
    border-collapse: separate;
    *border-collapse: collapse;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px
}

table th+th,
table td+td,
table th+td {
    border-left: 1px solid #ddd
}

table thead tr:first-child th:first-child,
table tbody tr:first-child td:first-child {
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
    border-radius: 4px 0 0 0
}

table thead tr:first-child th:last-child,
table tbody tr:first-child td:last-child {
    -webkit-border-radius: 0 4px 0 0;
    -moz-border-radius: 0 4px 0 0;
    border-radius: 0 4px 0 0
}

table tbody tr:last-child td:first-child {
    -webkit-border-radius: 0 0 0 4px;
    -moz-border-radius: 0 0 0 4px;
    border-radius: 0 0 0 4px
}

table tbody tr:last-child td:last-child {
    -webkit-border-radius: 0 0 4px 0;
    -moz-border-radius: 0 0 4px 0;
    border-radius: 0 0 4px 0
}

tbody tr:nth-child(odd) {
    background-color: rgba(0, 0, 0, 0.03)
}

caption {
    display: table-caption;
    font-weight: 300;
    font-size: 1.3em;
    text-transform: uppercase;
    letter-spacing: 2px;
    word-spacing: .2em;
    background: rgba(0, 0, 0, .75);
    color: #EEE;
    padding: 4px;
    -webkit-border-radius: 4px;
    margin: 4px 0;
    -webkit-box-shadow: 2px 2px 2px rgba(0, 0, 0, .35)
}


/* grey out placeholders */

:-moz-placeholder {
    color: #bfbfbf;
}

::-webkit-input-placeholder {
    color: #bfbfbf;
}

.article-date {
    color: #C7C2B8;
    display: block;
    font-size: 0.8rem;
}

.author {
    font-size: 1.24em;
    line-height: 0.5em;
}

.date {
    color: #C7C2B8;
    display: block;
    font-size: 0.8rem;
}

.caption {
    display: block;
    font-size: 0.8rem;
    font-style: italic;
}

.small {
    font-size: 0.8em;
}

.affiliation {
    font-size: 0.9em;
    font-style: italic;
}

.markdowncitation {}

.footnote {
    font-size: 0.75em;
    padding: 0.2em;
}

.footnotes ol {
    font-weight: normal;
}

.footnotes ol li p {
    font-weight: normal;
}

@media screen {
    .inverted,
    .inverted #wrapper {
        background-color: #1a1a1a !important;
        color: #bebebe !important;
    }
    .inverted a {
        color: #308bd8 !important;
    }
    .inverted h1,
    .inverted h2,
    .inverted h3,
    .inverted h4,
    .inverted h5,
    .inverted h6,
    .inverted dt {
        color: #b58900 !important;
    }
    .inverted hr {
        color: #666 !important;
        border: 0;
        background-color: #666 !important;
        -webkit-box-shadow: none !important;
    }
    .inverted pre {
        background-color: #222 !important;
        border-color: #3c3c3c !important;
    }
    .inverted code {
        background-color: #222 !important;
        border-color: #3c3c3c !important;
    }
    .inverted blockquote {
        border-color: #333 !important;
        color: #999 !important;
    }
    .inverted table {
        border-color: #3c3c3c !important;
    }
    .inverted table th {
        background-color: #222 !important;
        border-color: #3c3c3c !important;
    }
    .inverted table td {
        border-color: #3c3c3c !important;
    }
    .inverted mark {
        background: #bc990b !important;
        color: #000 !important;
    }
    .inverted .shadow {
        -webkit-box-shadow: 0 2px 4px #000 !important;
    }
    #wrapper {
        background: transparent;
        margin: 40px;
    }
}
#mkreplaced-toc{list-style-position:inside;padding:0;margin:0 0 0 1rem;list-style-type:none}#mkreplaced-toc li::before{content:''}#mkreplaced-toc li{font-size:1rem;line-height:1.25;font-weight:normal}#mkreplaced-toc li ul{font-size:1.3rem;font-weight:300;padding:.5rem 0;margin:0 0 0 1rem}#mkreplaced-toc li.missing{list-style-type:none !important}#mkreplaced-toc.max-1 ul,#mkreplaced-toc.max1 ul{display:none}#mkreplaced-toc.max-2 ul ul,#mkreplaced-toc.max2 ul ul{display:none}#mkreplaced-toc.max-3 ul ul ul,#mkreplaced-toc.max3 ul ul ul{display:none}#mkreplaced-toc.max-4 ul ul ul ul,#mkreplaced-toc.max4 ul ul ul ul{display:none}#mkreplaced-toc.max-5 ul ul ul ul ul,#mkreplaced-toc.max5 ul ul ul ul ul{display:none}.rtl{direction:rtl;text-align:right}@media print{body{background:white;line-height:1.4}html,body,#wrapper{max-width:100%;width:100%;-webkit-text-size-adjust:none;-webkit-perspective:none !important;box-sizing:border-box;width:auto;border:0;margin:0;padding:0;float:none;-moz-box-shadow:none !important;-webkit-box-shadow:none !important;box-shadow:none !important}mark{background:transparent !important}h1,h2,h3,h4,h5,h6{page-break-after:avoid}p,h2,h3{orphans:3;widows:3}section{page-break-before:avoid}pre>code{white-space:pre;word-break:break-word}#generated-toc,#firstdiff,#toc-title,#mkdocumentprogress,#mkincludechart,#mkprogressbar1,#mkprogressbar2,.mkscrollmeter,#alllinks,.popup{display:none !important}.suppressprintlinks a{color:inherit !important;text-decoration:none !important;border-bottom:none !important;cursor:default !important}.hrefafterlinktext #wrapper a:link:after,.hrefafterlinktext #wrapper a:visited:after{content:" (" attr(href) ") ";font-size:90%;opacity:0.9}.nocodebreak pre{page-break-inside:avoid}img,table,figure{page-break-inside:avoid}.breakfootnotes .footnotes{page-break-before:always}.breakfootnotes .footnotes hr{display:none}#mktoctitle{display:block}#print-title{display:block;border-bottom:solid 1px #666}#wrapper pre{white-space:pre;white-space:pre-wrap;word-wrap:break-word}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{display:block}.task-list .task-list-item{list-style-type:none !important}.task-list .gh-complete.task-list-item .task-list-item-checkbox:before{content:'\2713';background:#838387}.task-list .task-list-item-checkbox{-webkit-appearance:none;position:relative}.task-list .task-list-item-checkbox:before{content:' ';border:solid 1px #aaa;width:1em;height:1em;display:block;border-radius:2px;left:-20px;top:-.75em;color:white;font-weight:bold;line-height:1;text-align:center;position:absolute}}
#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc,#wrapper #generated-toc-clone ul,#wrapper #mkreplaced-toc ul{list-style-position:inside}#wrapper #generated-toc-clone li.missing,#wrapper #mkreplaced-toc li.missing{list-style-type: none!important}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{list-style-type: upper-roman}#wrapper #generated-toc-clone>li>ul,#wrapper #mkreplaced-toc>li>ul {list-style-type: decimal}#wrapper #generated-toc-clone>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul{list-style-type: decimal-leading-zero}#wrapper #generated-toc-clone>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul{list-style-type: lower-greek}#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul{list-style-type: disc}#wrapper #generated-toc-clone>li>ul>li>ul>li>ul>li>ul>li>ul,#wrapper #mkreplaced-toc>li>ul>li>ul>li>ul>li>ul>li>ul{list-style-type: square}#wrapper #generated-toc-clone,#wrapper #mkreplaced-toc{list-style-position:outside!important;margin-left:2rem;}
</style>

<style id="mkprintstyles">@media print{#wrapper #generated-toc-clone,#generated-toc{display:none!important}
html,body,#wrapper{font-size:10pt}
}
</style>


</head>
<body class="normal poetry mkscrivannotations firstload">
  <div id="wrapper">
      <h1>Questionnaire HN1</h1>

<ul>
<li><a href="https://goo.gl/forms/6b8sTQZZ0dDucLQ72">https://goo.gl/forms/6b8sTQZZ0dDucLQ72</a></li>
</ul>
<!-- ##END MARKED WRAPPER## -->
    </div>



<script>(function(factory){if(typeof define==="function"&&define.amd){define("bidi_helpers",[],factory)}else{window.bidi_helpers=factory()}})(function(){var module={};module.Dir={RTL:-1,UNKNOWN:0,LTR:1};module.Format={LRE:"\u202A",RLE:"\u202B",PDF:"\u202C",LRM:"\u200E",RLM:"\u200F"};module.ltrChars_="A-Za-z\u00C0-\u00D6\u00D8-\u00F6\u00F8-\u02B8\u0300-\u0590\u0800-\u1FFF\u2C00-\uFB1C\uFE00-\uFE6F\uFEFD-\uFFFF";module.rtlChars_="\u0591-\u07FF\uFB1D-\uFDFF\uFE70-\uFEFC";module.ltrDirCheckRe_=new RegExp("^[^"+module.rtlChars_+"]*["+module.ltrChars_+"]");module.ltrCharReg_=new RegExp("["+module.ltrChars_+"]");module.hasAnyLtr=function(text){return module.ltrCharReg_.test(text)};module.rtlDirCheckRe_=new RegExp("^[^"+module.ltrChars_+"]*["+module.rtlChars_+"]");module.rtlRe=module.rtlDirCheckRe_;module.isRtlText=function(text){return module.rtlDirCheckRe_.test(text)};module.isLtrText=function(text){return module.ltrDirCheckRe_.test(text)};module.isRequiredLtrRe_=/^http:\/\/.*/;module.hasNumeralsRe_=/\d/;module.estimateDirection=function(text,detectionThreshold){var rtlCount=0;var totalCount=0;var hasWeaklyLtr=false;var tokens=text.split(/\s+/);for(var i=0;i<tokens.length;i++){var token=tokens[i];if(module.isRtlText(token)){rtlCount++;totalCount++}else{if(module.isRequiredLtrRe_.test(token)){hasWeaklyLtr=true}else{if(module.hasAnyLtr(token)){totalCount++}else{if(module.hasNumeralsRe_.test(token)){hasWeaklyLtr=true}}}}}return totalCount==0?(hasWeaklyLtr?module.Dir.LTR:module.Dir.UNKNOWN):(rtlCount/totalCount>detectionThreshold?module.Dir.RTL:module.Dir.LTR)};return module});(function(factory){if(typeof define==="function"&&define.amd){define("bidiweb",["bidi_helpers"],factory)}else{window.bidiweb=factory(bidi_helpers)}})(function(bidi_helpers){var module={};var IProcessor={makeRtl:function(element){},makeLtr:function(element){}};var css_processor=function(classes){return{makeRtl:function(element){element.classList.add(classes.rtl)},makeLtr:function(element){element.classList.add(classes.ltr)}}};var style_processor=function(falign){return{makeRtl:function(element){element.style.direction="rtl";if(falign){element.style.textAlign="right"}},makeLtr:function(element){element.style.direction="ltr";if(falign){element.style.textAlign="left"}}}};module.processors={css:css_processor,style:style_processor};var nodeListMock=function(node){var list=[node];list.item=function(i){return list[i]};return list};module.process=function(query,processor){var elements;if(query instanceof NodeList){elements=query}else{if(query instanceof Node){elements=nodeListMock(query)}else{elements=document.querySelectorAll(query)}}module.process_elements(elements,processor);return elements};module.process_elements=function(elements,processor){for(var index=0;index<elements.length;index++){var element=elements.item(index);var text=element.textContent||element.value||element.placeholder||"";var dir=bidi_helpers.estimateDirection(text,0.4);if(dir==bidi_helpers.Dir.RTL){processor.makeRtl(element)}else{if(dir==bidi_helpers.Dir.LTR){processor.makeLtr(element)}}}};module.process_css=function(query,classes){var proc=module.processors.css(classes);return module.process(query,proc)};module.process_style=function(query,falign){var proc=module.processors.style(falign);return module.process(query,proc)};module.style=function(query){return module.process_style(query,true)};module.css=function(query){return module.process_css(query,{rtl:"rtl",ltr:"ltr"})};module.htmlToElement=function(html){var container=document.createElement("div");container.innerHTML=html;return container};module.html_css=function(html){var container=module.htmlToElement(html);var nodes=container.querySelectorAll("*");module.css(nodes);return container.innerHTML};module.html_style=function(html){var container=module.htmlToElement(html);var nodes=container.querySelectorAll("*");module.style(nodes);return container.innerHTML};return module});</script>

</body>
</html>